# table of crc polinomials, mainly based on wikipedia page.
# Author: Luis Colorado <luiscoloradourcola@gmail.com>
# Date: Tue Aug  9 09:28:58 EEST 2016
# This code is to generate the different CRC tables from
# their encoded polinomials.
#
0x1					crc01parity_even           		# parity even.
0x6     			crc03gsm
0xc					crc04itu
0x12				crc05epc
0x14				crc05usb
0x15				crc05itu
0x26    			crc06darc
0x30				crc06itu_t_g704
0x38				crc06cdma2000b
0x39				crc06cdma2000a
0x3d    			crc06gsm
0x48				crc07itut_g707
0x53				crc07mvb
0x8c				crc08dallas_1wire
0x92    			crc08gsmb
0x9c    			crc08darc
0xab				crc08dvb
0xb8				crc08saej1850
0xd9				crc08wcdma
0xe0				crc08ccitt
0xe5    			crc08bluetooth
0xf4    			crc08autosar
0x026f				crc10cdma2000
0x02ba  			crc10gsm
0x0331				crc10itu_t_i610
0x050e				crc11flexray
0x08bc  			crc12gsm
0x0c8f				crc12cdma2000
0x0f01				crc12telecom_systems
0x15e7				crc13bbc
0x2804				crc14darc
0x2d01				crc14gsm
0x4cd1				crc15can
0x540b				crc15mpt1327
0x6051  			crc15ibm
0x8408				crc16ccitt
0x91a0				crc16dect
0xa001				crc16ibm
0xa6bc				crc16dnp
0xa8f4				crc16chakravarty
0xac9a  			crc16OpenSafety_A
0xd405				crc16arinc
0xdaae  			crc16OpenSafety_B
0xe613				crc16cdma2000
0xedd1				crc16t10dif
0xf3b8				crc16Profibus
0x01b42d			crc17can
0x132281			crc21can
0xd3b6ba			crc24flexray
0xdf3261			crc24radix64
0xc60001			crc24wcdma
0x38e74301			crc30cdma
0x82f63b78			crc32castagnolli
0x992c1a4c			crc32k2_koopman
0xd5828281			crc32q
0xeb31d82e			crc32k
0xedb88320			crc32ieee802_3      # ethernet crc.
0x9000412000		crc40gsm
0xc96c5795d7870f42	crc64ecma182
0XD800000000000000	CRC64ISO
